# dotnet-maib-client

./: .gitignore  README.md
demo/Maib.Sdk.Demo/: Maib.Sdk.Demo.csproj  Program.cs
demo/Maib.Sdk.Demo/Controllers/: HomeController.cs  MaibPaymentsController.cs
demo/Maib.Sdk.Demo/Models/: ErrorViewModel.cs  RegisterSmsTransactionViewModel.cs
demo/Maib.Sdk.Demo/Views/: _ViewImports.cshtml
demo/Maib.Sdk.Demo/Views/Home/: Index.cshtml
demo/Maib.Sdk.Demo/Views/Shared/: _Layout.cshtml
demo/Maib.Sdk.Demo/wwwroot/css/: site.css
demo/Maib.Sdk.Demo/wwwroot/js/: site.js
src/Maib.Sdk/: Maib.Sdk.csproj  MaibClient.cs  MaibCommands.cs  MaibConstants.cs  MaibHttpMessageHandler.cs
src/Maib.Sdk/Abstractions/: IMaibClient.cs
src/Maib.Sdk/Enums/: CloseDayResultCode.cs  GetTransactionResultCode.cs  GetTransactionResultPsCode.cs  MaibMessageType.cs  MakeDmsTransactionResultCode.cs  RefundTransactionResultCode.cs  RevertTransactionResultCode.cs  ThreeDSecureCode.cs
src/Maib.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/Maib.Sdk/Helpers/: Iso4217Lookup.cs
src/Maib.Sdk/Models/: MaibClientConfiguration.cs
src/Maib.Sdk/Models/Requests/: BaseMaibRequest.cs  GetTransactionResultRequest.cs  MakeDmsTransactionResultRequest.cs  RefundTransactionRequest.cs  RegisterTransactionRequest.cs  RevertTransactionResponseRequest.cs
src/Maib.Sdk/Models/Responses/: BaseApiResponse.cs  CloseDayResponse.cs  GetTransactionResultResponse.cs  InternalMaibApiResponse.cs  MakeDmsTransactionResponse.cs  RefundTransactionResponse.cs  RegisterDmsAuthorizationResponse.cs  RegisterSmsTransactionResponse.cs  (+1 more)
(+8 files in other folders)
